{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Login Page</title>

  <!-- Bootstrap CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet"}>
  
  <!-- Custom fonts and icons -->
  <link href = "{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
  <link href= "{% static 'vendor/simple-line-icons/css/simple-line-icons.css' %}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- CSS styles -->
  <link href= "{% static 'css/landing-page.min.css' %}" rel="stylesheet">

  <style>
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #7abecc !important;
    }
    
    .input-group-text {
        background: #f7ba5b !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
    }
    .input_user,
    .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }

    #messages{
        background-color: grey;
        color: #fff;
        padding: 10px;
        margin-top: 10px;
    }

    .login_btn {
        width: 100%;
        background: #33ccff !important;
        color: white !important;
    }
    .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }
    .login_container {
        padding: 0 2rem;
    }
  </style>
</head>


<body>

    <div class="container">
        <div class="row row-content">
            <div class="col-12">
                <h3>Sign in form</h3>
            </div>
            <div class="col-12 col-md-9">
                <form method="POST" action="">
                    {% csrf_token %}
                    <div class="form-group row">
                        <label for="name" class="col-md-2 col-form-label">Username</label>
                        <div class="col-md-10">
                            <div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
                            <input type="text" class="form-control" id="name" name="username" placeholder="Enter Userame">
                        </div>
                    </div>
                    
                    <div class="form-group row">
                        <label for="password" class="col-md-2 col-form-label">Password</label>
                        <div class="col-md-10">
                            <div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
                            <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password">
                        </div>
                    </div>
                    
                    <div class="form-group row">
                        <div class="offset-md-2 col-md-10">
                            <input class="btn login_btn" type="submit" value="Login">
                        </div>
                    </div>
                </form>

                {% for message in messages %}
                    <p id = "messages">{{message}}</p>
                {% endfor %}

				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
					</div>
                </div>
        
            </div>
        </div>
    </div>    

  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src=" {% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %} "></script>

</body>

</html>
